

# enables mouse for a lot
set -g mouse on


# use arrow keys for tmux panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# start session number from 1
set -g base-index 1

# renumber window number after closing a session
set -g renumber-windows on
